{
  "name": "jquery.multifile",
  "version": "2.2.6",
  "homepage": "https://github.com/regru/multifile",
  "authors": [
    "REG.RU"
  ],
  "description": "jQuery multiple file upload plugin",
  "main": "jquery.MultiFile.js",
  "keywords": [
    "jquery",
    "file",
    "upload"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower.json",
    "package.json",
    "docs",
    "test",
    "tests"
  ],
}
