{
  "name": "jquery.multifile",
  "version": "2.2.6",
  "homepage": "https://github.com/regru/multifile",
  "authors": [
    "REG.RU"
  ],
  "description": "jQuery multiple file upload plugin",
  "main": "jquery.MultiFile.js",
  "keywords": [
    "jquery",
    "file",
    "upload"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower.json",
    "package.json",
    "docs",
    "test",
    "tests"
  ],
  "_release": "2.2.6",
  "_resolution": {
    "type": "version",
    "tag": "2.2.6",
    "commit": "6be3ffa08649c98bd7145290cf1248fd3e65cd81"
  },
  "_source": "https://github.com/regru/multifile.git",
  "_target": "2.2.6",
  "_originalSource": "https://github.com/regru/multifile.git"
}
